spring.redis.database=10
spring.redis.host=192.168.1.179
spring.redis.port=6379
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8