# my_springboot_test

./: .gitignore  pom.xml
springboot_test1/: pom.xml
springboot_test1/src/main/java/com/feng/: Test1Application.java
springboot_test1/src/main/java/com/feng/controller/: BookController.java  HelloController.java  UserController.java
springboot_test1/src/main/java/com/feng/entity/: Book.java  User.java  Users.java
springboot_test1/src/main/resources/: application.properties  application.yml
springboot_test10_runner/: pom.xml
springboot_test10_runner/src/main/java/com/feng/: Test10App.java
springboot_test10_runner/src/main/java/com/feng/component/: MyCommandLineRunner1.java  MyCommandLineRunner2.java
springboot_test11_servlet/: pom.xml
springboot_test11_servlet/src/main/java/com/feng/: Test11App.java
springboot_test11_servlet/src/main/java/com/feng/filter/: MyFilter.java
springboot_test11_servlet/src/main/java/com/feng/listener/: MyListener.java
springboot_test11_servlet/src/main/java/com/feng/servlet/: MyServlet.java
springboot_test12_aop/: pom.xml
springboot_test12_aop/src/main/java/com/feng/: Test12App.java
springboot_test12_aop/src/main/java/com/feng/aop/: LogAspect.java
springboot_test12_aop/src/main/java/com/feng/controller/: UserController.java
springboot_test12_aop/src/main/java/com/feng/service/: UserService.java
springboot_test13_jdbcTemplate/: pom.xml
springboot_test13_jdbcTemplate/src/main/java/com/feng/: Test13App.java
springboot_test13_jdbcTemplate/src/main/java/com/feng/controller/: BookController.java
springboot_test13_jdbcTemplate/src/main/java/com/feng/mapper/: BookDao.java
springboot_test13_jdbcTemplate/src/main/java/com/feng/service/: BookService.java
springboot_test13_jdbcTemplate/src/main/java/com/feng/service/impl/: BookServiceImpl.java
springboot_test13_jdbcTemplate/src/main/resources/: application.properties
springboot_test14_mybatis/: pom.xml
springboot_test14_mybatis/src/main/java/com/feng/: Test14App.java
springboot_test14_mybatis/src/main/java/com/feng/controller/: BookController.java
springboot_test14_mybatis/src/main/java/com/feng/entity/: Book.java
springboot_test14_mybatis/src/main/java/com/feng/mapper/: BookMapper.java  BookMapper.xml
springboot_test14_mybatis/src/main/java/com/feng/service/impl/: BookServiceImpl.java
springboot_test15_redis/: pom.xml
springboot_test15_redis/src/main/java/com/feng/: Test15App.java
springboot_test15_redis/src/main/java/com/feng/controller/: BookController.java
springboot_test15_redis/src/main/java/com/feng/entity/: Book.java
springboot_test15_redis/src/main/resources/: application.properties
springboot_test16_sessionShare/: pom.xml
springboot_test16_sessionShare/src/main/java/com/feng/controller/: HelloController.java
springboot_test16_sessionShare/src/main/resources/: application.properties
springboot_test17_restful/: pom.xml
springboot_test17_restful/src/main/java/com/feng/: BookRepository.java  Test17App.java
springboot_test17_restful/src/main/java/com/feng/controller/: BookController.java
springboot_test17_restful/src/main/java/com/feng/entity/: Book.java
springboot_test17_restful/src/main/resources/: application.properties
springboot_test2_thymeleaf/: pom.xml
springboot_test2_thymeleaf/src/main/java/com/feng/: Test2Application.java
springboot_test2_thymeleaf/src/main/java/com/feng/controller/: BookController.java
springboot_test2_thymeleaf/src/main/resources/templates/: books.html
springboot_test3_freemarker/: pom.xml
springboot_test3_freemarker/src/main/java/com/feng/: Test3Application.java
springboot_test3_freemarker/src/main/resources/: application.yml
springboot_test4_jackson/: pom.xml
springboot_test4_jackson/src/main/java/com/feng/: Test4Application.java
springboot_test4_jackson/src/main/java/com/feng/config/: MyFastJsonConfig.java
springboot_test4_jackson/src/main/java/com/feng/controller/: BookController.java
springboot_test4_jackson/src/main/java/com/feng/entity/: Book.java
springboot_test4_jackson/src/main/resources/: application.yml
springboot_test4_jackson/src/main/resources/templates/: book.ftl
springboot_test5_fileUpload/: pom.xml
springboot_test5_fileUpload/src/main/java/com/feng/: FileApp.java
springboot_test5_fileUpload/src/main/java/com/feng/controller/: FileUploadController.java
springboot_test5_fileUpload/src/main/resources/templates/: file.html
springboot_test6_error/: pom.xml
springboot_test6_error/src/main/java/com/feng/: Test6App.java
springboot_test6_error/src/main/java/com/feng/controller/: HelloController.java
springboot_test7_cors/: pom.xml
springboot_test7_cors/src/main/java/com/feng/: Test7App.java
springboot_test7_cors/src/main/java/com/feng/config/: MyWebMvcConfig.java
springboot_test7_cors/src/main/java/com/feng/controller/: BookController.java
springboot_test7_cors/src/main/resources/static/: index.html
springboot_test8_config/: pom.xml
springboot_test8_config/src/main/java/com/feng/: Test8App.java
springboot_test8_config/src/main/java/com/feng/config/: Beans.java
springboot_test8_config/src/main/java/com/feng/controller/: HelloController.java
springboot_test8_config/src/main/java/com/feng/service/: HelloService.java
springboot_test8_config/src/main/resources/: bean.xml
springboot_test9_interceptor/: pom.xml
springboot_test9_interceptor/src/main/java/com/feng/: Test9App.java
springboot_test9_interceptor/src/main/java/com/feng/config/: WebMvcConfig.java
springboot_test9_interceptor/src/main/java/com/feng/controller/: HelloController.java
springboot_test9_interceptor/src/main/java/com/feng/interceptor/: MyInterceptor.java
