<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.feng</groupId>
    <artifactId>my_springboot_test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot_test1</module>
        <module>springboot_test2_thymeleaf</module>
        <module>springboot_test3_freemarker</module>
        <module>springboot_test5_fileUpload</module>
        <module>springboot_test6_error</module>
        <module>springboot_test7_cors</module>
        <module>springboot_test8_config</module>
        <module>springboot_test9_interceptor</module>
        <module>springboot_test10_runner</module>
        <module>springboot_test11_servlet</module>
        <module>springboot_test12_aop</module>
        <module>springboot_test13_jdbcTemplate</module>
        <module>springboot_test14_mybatis</module>
        <module>springboot_test15_redis</module>
        <module>springboot_test16_sessionShare</module>
        <module>springboot_test17_restful</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.5.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>